## turnkey-openvpn-passfix

OpenVPN [Turnkey linux virtual appliance](https://www.turnkeylinux.org/openvpn) is ready to use OpenVPN server.

This script will allow user/password login.

###Installation
Run the script:

`wget git.io/vGZ7n  --no-check-certificate -O fix.sh; bash fix.sh`

Once it ends, you can generate certificates for your new users.
